!!! note 这是 Markdown 阅读器/编辑器
     <table>
     <tr>
     <td>
     <div style="width:200px">

     ![note](https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg "mouse over")

     </div>
     </td>

     <td>

     - Markdown 的目标是实现「易读易写」
     - 撰写说明文件, 发表讯息 与 撰写电子书
     - 参阅 [Markdown TW](https://markdown.com.cn/) , [wikipedia](https://zh.wikipedia.org/zh-cn/Markdown)

     </td>
     </tr>
     </table>

<style>
table { }
tr {  border: 0px !important}
td { border: 0px  !important}
</style>

## 功能与特色

1. 阅读器 A4 大小, 方便列印转档 (右上角列印图示)
2. 阅读器区域可使用**拖拉方式** 或 **Ctrl-v** 加入图档 或 开启 文字档
3. 编辑器 - ==双按阅读器==画面, 可切换 **编辑器**/_阅读器_
    (或 右上角编辑图示<i style="font-size:26px" class="q-icon notranslate material-icons iMouseOverGreen">article</i>)
4. 编辑器 简介
    ![note](markdown/markdown_toolbar.jpg)
    1. 上方为各功能画面预览, 点选可加入预览画面使用的编辑语法
    2. 可搜寻与快速加入最左方画面预览 ctrl-enter (esc 键~~清除~~搜寻)
    3. 编辑语法 <-> 阅读器 同步显示

<table>
<tr>
<td>

```mermaid
flowchart LR
a[编辑器] --> b[即时预览] --> c(阅读器)
a <--同步显示--> c
```
</td>
<td>

```echarts 300 250 light
{
  title: {
    text: 'ECharts'
  },
  grid: {
    left: '0%',
    right: '0%',
    bottom: '0%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      boundaryGap: false,
      data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: 'Email',
      type: 'line',
      stack: 'Total',
      areaStyle: {},
      emphasis: {
        focus: 'series'
      },
      data: [120, 132, 101, 134, 90, 230, 210]
    },
    {
      name: 'Union Ads',
      type: 'line',
      stack: 'Total',
      areaStyle: {},
      emphasis: {
        focus: 'series'
      },
      data: [220, 182, 191, 234, 290, 330, 310]
    },
  ]
}
```

</td>
</tr>
</table>

# Markdown 展示
       左方4个空白键
> 21^th^ H~2~O
!!! :+1::heavy_check_mark::hamster::frog::rocket:
      `console.log("inline code")`

!!! tip 数学式
     Inline: $E=mc^2$
     ```math
     \displaystyle
         \frac{1}{
             \Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{
             \frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {
             1+\frac{e^{-6\pi}}
             {1+\frac{e^{-8\pi}}
             {1+\cdots} }
             }
         }
     ```

!!! snippet 程式
     >
     ```js
     let theList = ["Markdown", "Reader", "Editor"];
     for (let eachOne of theList) {
       console.log("Hello ", eachOne);
     }
     ```

!!! Done 表格
    >
    | default | text left | text center | text right |
    | ------- | :-------- | :---------: | ---------: |
    | data    | :-        |             |            |
    | data    |           |     :-:     |            |
    | data    |           |             |         -: |

!!! Success ECharts  https://echarts.apache.org/examples/en/index.html
    ```echarts 500 400 light
    {
      series: [
        {
          type: 'pie',
          radius: [50, 150],
          roseType: 'area',
          itemStyle: {
            borderRadius: 8
          },
          data: [
            { value: 40, name: 'rose 1' },
            { value: 38, name: 'rose 2' },
            { value: 32, name: 'rose 3' },
          ]
        }
      ]
    }
    ```

!!! Success 流程图 https://mermaid.live
     ```mermaid
     flowchart TD
     a[Start] --> b{Going} --> c(fa:fa-home Stop)
     a --what--> c
     ```
!!! Success 圆饼图
     ```mermaid
     pie title Pets adopted by volunteers
       "Dogs" : 386
       "Cats" : 85
       "Rats" : 15
     ```
!!! Success 物件图表
     ```mermaid
     classDiagram
         Animal <|-- Fish
         Animal : +int iVar
         Animal: +theFn()
         class Fish{
           -String sVar
           -fishFn()
         }
     ```

!!! Success 状态图
     ```mermaid
     stateDiagram-v2
         [*] --> Still
         Still --> [*]
         Still --> Moving
         Moving --> Still
         Moving --> Crash
         Crash --> [*]
     ```

!!! Success 甘特图
     ```mermaid
     gantt
     title Your Title (Gantt Diagram)
     dateFormat  YYYY-MM-DD
     section S1 Section
     A task  :a1, 2023-01-01, 6d
     B task  :after a1, 2d
     section S2 Section
     C task  :c1, 2023-01-01, 2d
     D task  :after c1, 6d
     ```

!!! Success 时序图
     ```mermaid
     sequenceDiagram
         A->>B: A ->>  B
         A->>+B: A ->> +B
         B-->>-A: B --> -A
         B-->>A: B -->> A
     ```
